Microsoft Windows [Version 10.0.19045.2965]
(c) Microsoft Corporation. All rights reserved.

C:\Users\GOVINDARAJ>D:

D:\>mongo==version
MongoDB shell version v5.0.23
connecting to: mongodb://127.0.0.1:27017/%3D%3Dversion?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("e428a430-213a-4002-b9bf-e92b20a0c84c") }
MongoDB server version: 5.0.23
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2024-01-10T23:02:59.761+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
WARNING: some history file lines were truncated at 4095 bytes.
> show dbs
==version  0.000GB
admin      0.000GB
config     0.000GB
local      0.000GB
sample     0.000GB
> db.taskProduct.insertMany([
...     {
...         "id": "1",
...         "product_name": "Intelligent Fresh Chips",
...         "product_price": 655.00,
...         "product_material": "Concrete",
...         "product_color": "mint green"
...     },
...     {
...         "id": "2",
...         "product_name": "Practical Fresh Sausages",
...         "product_price": 911.0,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     },
...     {
...         "id": "3",
...         "product_name": "Refined Steel Car",
...         "product_price": 690.00,
...         "product_material": "Rubber",
...         "product_color": "gold"
...     },
...     {
...         "id": "4",
...         "product_name": "Gorgeous Plastic Pants",
...         "product_price": 492.00,
...         "product_material": "Soft",
...         "product_color": "plum"
...     },
...     {
...         "id": "5",
...         "product_name": "Sleek Cotton Chair",
...         "product_price": 33.00,
...         "product_material": "Fresh",
...         "product_color": "black"
...     },
...     {
...         "id": "6",
...         "product_name": "Awesome Wooden Towels",
...         "product_price": 474.00,
...         "product_material": "Plastic",
...         "product_color": "orange"
...     },
...     {
...         "id": "7",
...         "product_name": "Practical Soft Shoes",
...         "product_price": 500.00,
...         "product_material": "Rubber",
...         "product_color": "pink"
...     },
...     {
...         "id": "8",
...         "product_name": "Incredible Steel Hat",
...         "product_price": 78.00,
...         "product_material": "Rubber",
...         "product_color": "violet"
...     },
...     {
...         "id": "9",
...         "product_name": "Awesome Wooden Ball",
...         "product_price": 28.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "10",
...         "product_name": "Generic Wooden Pizza",
...         "product_price": 84.00,
...         "product_material": "Frozen",
...         "product_color": "indigo"
...     },
...     {
...         "id": "11",
...         "product_name": "Unbranded Wooden Cheese",
...         "product_price":26.00,
...         "product_material": "Soft",
...         "product_color": "black"
...     },
...     {
...         "id": "12",
...         "product_name": "Unbranded Plastic Salad",
...         "product_price": 89.00,
...         "product_material": "Wooden",
...         "product_color": "pink"
...     },
...     {
...         "id": "13",
...         "product_name": "Gorgeous Cotton Keyboard",
...         "product_price": 37.00,
...         "product_material": "Concrete",
...         "product_color": "sky blue"
...     },
...     {
...         "id": "14",
...         "product_name": "Incredible Steel Shirt",
...         "product_price": 54.00,
...         "product_material": "Metal",
...         "product_color": "white"
...     },
...     {
...         "id": "15",
...         "product_name": "Ergonomic Cotton Hat",
...         "product_price": 43.00,
...         "product_material": "Rubber",
...         "product_color": "mint green"
...     },
...     {
...         "id": "16",
...         "product_name": "Small Soft Chair",
...         "product_price": 47.00,
...         "product_material": "Cotton",
...         "product_color": "teal"
...     },
...     {
...         "id": "17",
...         "product_name": "Incredible Metal Car",
...         "product_price":36.00,
...         "product_material": "Fresh",
...         "product_color": "indigo"
...     },
...     {
...         "id": "18",
...         "product_name": "Licensed Plastic Bacon",
...         "product_price":88.00,
...         "product_material": "Steel",
...         "product_color": "yellow"
...     },
...     {
...         "id": "19",
...         "product_name": "Intelligent Cotton Chips",
...         "product_price": 46.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "20",
...         "product_name": "Handcrafted Wooden Bacon",
...         "product_price": 36.00,
...         "product_material": "Concrete",
...         "product_color": "lime"
...     },
...     {
...         "id": "21",
...         "product_name": "Unbranded Granite Chicken",
...         "product_price": 90.00,
...         "product_material": "Metal",
...         "product_color": "gold"
...     },
...     {
...         "id": "22",
...         "product_name": "Ergonomic Soft Hat",
...         "product_price": 99.00,
...         "product_material": "Rubber",
...         "product_color": "black"
...     },
...     {
...         "id": "23",
...         "product_name": "Intelligent Steel Pizza",
...         "product_price": 95.00,
...         "product_material": "Cotton",
...         "product_color": "azure"
...     },
...     {
...         "id": "24",
...         "product_name": "Tasty Rubber Cheese",
...         "product_price":47.00,
...         "product_material": "Frozen",
...         "product_color": "orchid"
...     },
...     {
...         "id": "25",
...         "product_name": "Licensed Steel Car",
...         "product_price":20.00,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     }
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("65a191a152a4de41d4ebe1ce"),
                ObjectId("65a191a152a4de41d4ebe1cf"),
                ObjectId("65a191a152a4de41d4ebe1d0"),
                ObjectId("65a191a152a4de41d4ebe1d1"),
                ObjectId("65a191a152a4de41d4ebe1d2"),
                ObjectId("65a191a152a4de41d4ebe1d3"),
                ObjectId("65a191a152a4de41d4ebe1d4"),
                ObjectId("65a191a152a4de41d4ebe1d5"),
                ObjectId("65a191a152a4de41d4ebe1d6"),
                ObjectId("65a191a152a4de41d4ebe1d7"),
                ObjectId("65a191a152a4de41d4ebe1d8"),
                ObjectId("65a191a152a4de41d4ebe1d9"),
                ObjectId("65a191a152a4de41d4ebe1da"),
                ObjectId("65a191a152a4de41d4ebe1db"),
                ObjectId("65a191a152a4de41d4ebe1dc"),
                ObjectId("65a191a152a4de41d4ebe1dd"),
                ObjectId("65a191a152a4de41d4ebe1de"),
                ObjectId("65a191a152a4de41d4ebe1df"),
                ObjectId("65a191a152a4de41d4ebe1e0"),
                ObjectId("65a191a152a4de41d4ebe1e1"),
                ObjectId("65a191a152a4de41d4ebe1e2"),
                ObjectId("65a191a152a4de41d4ebe1e3"),
                ObjectId("65a191a152a4de41d4ebe1e4"),
                ObjectId("65a191a152a4de41d4ebe1e5"),
                ObjectId("65a191a152a4de41d4ebe1e6")
        ]
}
> dp.taskProduct.find().pretty()
uncaught exception: ReferenceError: dp is not defined :
@(shell):1:1
> db.taskProduct.find().pretty()
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1ce"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1cf"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d0"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d1"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d2"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d3"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d4"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d5"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d6"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d7"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d8"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d9"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1da"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1db"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1dc"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1dd"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1de"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1df"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e0"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e1"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
Type "it" for more
> it
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e2"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e3"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e4"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e5"),
        "id" : "24",
        "product_name" : "Tasty Rubber Cheese",
        "product_price" : 47,
        "product_material" : "Frozen",
        "product_color" : "orchid"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e6"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
> db.taskProduct.find({price:{$gte:400, $lt:800}}).pretty()
> db.taskProduct.find({product_price: {$gte:400, $lt:800}}).pretty()
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1ce"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d0"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d1"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d3"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d4"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
> db.taskProduct.find({product_price: {$not: {$gte:400, $lt:600}}}).pretty()
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1ce"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1cf"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d0"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d2"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d5"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d6"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d7"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d8"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d9"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1da"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1db"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1dc"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1dd"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1de"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1df"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e0"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e1"),
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e2"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e3"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e4"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
Type "it" for more
> it
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e5"),
        "id" : "24",
        "product_name" : "Tasty Rubber Cheese",
        "product_price" : 47,
        "product_material" : "Frozen",
        "product_color" : "orchid"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e6"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
> db.taskProduct.find({product_price: {$gte:500}}).limit(4).pretty()
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1ce"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1cf"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d0"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d4"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
> db.taskProduct.find().forEach(prduct_name, product_material).pretty()
uncaught exception: ReferenceError: prduct_name is not defined :
@(shell):1:1
> db.taskProduct.find().forEach(product_name, product_material).pretty()
uncaught exception: ReferenceError: product_name is not defined :
@(shell):1:1
> db.taskProduct("product_name", "product_price").find().pretty()
uncaught exception: TypeError: db.taskProduct is not a function :
@(shell):1:1
> db.taskProduct.find({}, {_id:0, product_name:1, product_material:1}).pretty()
{
        "product_name" : "Intelligent Fresh Chips",
        "product_material" : "Concrete"
}
{
        "product_name" : "Practical Fresh Sausages",
        "product_material" : "Cotton"
}
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_material" : "Concrete"
}
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{
        "product_name" : "Handcrafted Wooden Bacon",
        "product_material" : "Concrete"
}
Type "it" for more
> it
{
        "product_name" : "Unbranded Granite Chicken",
        "product_material" : "Metal"
}
{ "product_name" : "Ergonomic Soft Hat", "product_material" : "Rubber" }
{ "product_name" : "Intelligent Steel Pizza", "product_material" : "Cotton" }
{ "product_name" : "Tasty Rubber Cheese", "product_material" : "Frozen" }
{ "product_name" : "Licensed Steel Car", "product_material" : "Cotton" }
> db.taskProduct.findOne({rowId:10}).pretty()
uncaught exception: TypeError: db.taskProduct.findOne(...) is null :
@(shell):1:1
> db.taskProduct.findOne({rowid: "10"}).pretty()
uncaught exception: TypeError: db.taskProduct.findOne(...) is null :
@(shell):1:1
> db.taskProduct.findOne({id: "10"}).pretty()
uncaught exception: TypeError: db.taskProduct.findOne(...).pretty is not a function :
@(shell):1:1
> db.taskProduct.findOne({_id:10}).pretty()
uncaught exception: TypeError: db.taskProduct.findOne(...) is null :
@(shell):1:1
> db.taskProduct.findOne({_id:"10"}).pretty()
uncaught exception: TypeError: db.taskProduct.findOne(...) is null :
@(shell):1:1
> db.taskProduct.findOne({id:"1"}).pretty()
uncaught exception: TypeError: db.taskProduct.findOne(...).pretty is not a function :
@(shell):1:1
> db.taskProduct.findOne({_id:1}).pretty()
uncaught exception: TypeError: db.taskProduct.findOne(...) is null :
@(shell):1:1
> db.taskProduct.find({id:"10"}).pretty()
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d7"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
> db.taskProduct.find({id:"10", product_name:1, product_material:1}).pretty()
>
> db.taskProduct.find({id:"10"},{_id:0, product_name:1, product_material:1}).pretty()
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
>
>
> db.taskProduct.find({product_material: {$regex:/soft/i}}).pretty()
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d1"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d6"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1d8"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a191a152a4de41d4ebe1e0"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
>
> db.taskProduct.find({product_color: "indigo", product_price: 492}).pretty()
>
> db.taskProduct.find({product_color: "indigo", product_price: 492.00}).pretty()
>
> db.taskProduct.find({product_color: {$regex: /indigo/i}, product_price: {$eq: 492.00}}).pretty()
>

> db.taskProduct.find({product_color: {$regex:/indigo/i}}).pretty()
{
        "_id" : ObjectId("65a539926a541e265ee0c538"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c540"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c547"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c54f"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
> db.taskProduct.find({product_price: 492.00}).pretty()
{
        "_id" : ObjectId("65a539926a541e265ee0c53a"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}

var duplicatePrices = db.taskProduct.aggregate([
...     {
...       $group: {
...         _id: { product_price: "$product_price" },
...         count: { $sum: 1 },
...         ids: { $push: "$_id" }
...       }
...     },
...     {
...       $match: {
...         count: { $gt: 1 }
...       }
...     }
...   ]);
>
>
>   duplicatePrices.forEach(function(duplicate) {
...     duplicate.ids.shift();
...     db.taskProduct.deleteMany({ _id: { $in: duplicate.ids } });
...   });
>
> db.taskProduct.find({productPrice: {$gte:0}}).pretty()
> db.taskProduct.find({product_price: {$gte:0}}).pretty()
{
        "_id" : ObjectId("65a539926a541e265ee0c537"),
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c538"),
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c539"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c53a"),
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c53b"),
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c53c"),
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c53d"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c53e"),
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c53f"),
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c540"),
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c541"),
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c542"),
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c543"),
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c544"),
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c545"),
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c546"),
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c547"),
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c548"),
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c549"),
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c54b"),
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
Type "it" for more
> it
{
        "_id" : ObjectId("65a539926a541e265ee0c54c"),
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c54d"),
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
{
        "_id" : ObjectId("65a539926a541e265ee0c54f"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
> db.taskProduct.find({product_price: {$eq:20}}).prettry()
uncaught exception: TypeError: db.taskProduct.find(...).prettry is not a function :
@(shell):1:1
> db.taskProduct.find({product_price: {$eq: 20}}).pretty()
{
        "_id" : ObjectId("65a539926a541e265ee0c54f"),
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
> db.taskProduct.find({product_price: {$eq: 500}}).pretty()
{
        "_id" : ObjectId("65a539926a541e265ee0c53d"),
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
> db.taskProduct.find({product_price: {$eq: 690}}).pretty()
{
        "_id" : ObjectId("65a539926a541e265ee0c539"),
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}